Function: main/0
Constants: None, "Ingrese un Numero entre 1-100: ", "Adivinaste"," No adivinaste",17,100, "El numero no esta dentro del rango"
Locals: res,val
Globals: int,input,print

BEGIN

;int (input)
    LOAD_GLOBAL     0
    LOAD_GLOBAL     1
    LOAD_CONST      1
    CALL_FUNCTION   1
    CALL_FUNCTION   1
    STORE_FAST      1

;if equals
    LOAD_FAST       1
    LOAD_CONST      5
    COMPARE_OP      4
    POP_JUMP_IF_TRUE rango

    LOAD_CONST      4
    LOAD_FAST       1
    COMPARE_OP      2
    POP_JUMP_IF_TRUE also    

    LOAD_GLOBAL      2
    LOAD_CONST       3
    CALL_FUNCTION    1
    JUMP_ABSOLUTE   final

also:
    LOAD_GLOBAL     2
    LOAD_CONST      2
    CALL_FUNCTION   1
    JUMP_ABSOLUTE   final

rango:
    LOAD_GLOBAL     2
    LOAD_CONST      6
    CALL_FUNCTION   1

final:
    POP_TOP
    LOAD_CONST          0
    RETURN_VALUE
END