Function:main/0
Constants: None, 5, 6, "Es mayor", "Es menor"
Locals: x, y, z
Globals: print

BEGIN
            LOAD_CONST          1
            STORE_FAST          0
            LOAD_CONST          2
            STORE_FAST          1


            LOAD_FAST           0
            LOAD_FAST           1
            COMPARE_OP          4
            POP_JUMP_IF_FALSE    esFalse

esPosit:    LOAD_FAST           0
            STORE_FAST          2
            LOAD_GLOBAL         0
            LOAD_FAST           0
            LOAD_CONST          3
            LOAD_FAST           1
            CALL_FUNCTION       3
            JUMP_ABSOLUTE       final

esFalse:    LOAD_FAST           1
            STORE_FAST          2
            LOAD_GLOBAL         0
            LOAD_FAST           0
            LOAD_CONST          4
            LOAD_FAST           2
            CALL_FUNCTION       3

final:      LOAD_GLOBAL         0
            LOAD_FAST           2
            CALL_FUNCTION       1


close:      POP_TOP
            LOAD_CONST        0
            RETURN_VALUE

END