Function: main/0
Constants: None, "Ingrese un valor: ", "La raiz cuadrada entera de tu numero es: ",1
Locals: res,val
Globals: int,input,print

BEGIN
;int (input)

    LOAD_GLOBAL     0
    LOAD_GLOBAL     1
    LOAD_CONST      1
    CALL_FUNCTION   1
    CALL_FUNCTION   1
    STORE_FAST      1

;print val
;No es requerido para el ejercicio
    LOAD_GLOBAL     2
    LOAD_FAST       1
    CALL_FUNCTION   1

;inicializar res

    LOAD_CONST      3
    STORE_FAST      0

while:
    ;compare if equals
    LOAD_FAST       0
    LOAD_FAST       0
    BINARY_MULTIPLY 
    LOAD_FAST       1
    COMPARE_OP      2
    POP_JUMP_IF_TRUE   final2

;multiply y compare if false
    
    LOAD_FAST       0
    LOAD_FAST       0
    BINARY_MULTIPLY 
    LOAD_FAST       1
    COMPARE_OP      0
    POP_JUMP_IF_FALSE   final1
    
    LOAD_FAST        0
    LOAD_CONST       3
    BINARY_ADD
    STORE_FAST      0
    JUMP_ABSOLUTE   while

final1:
    LOAD_GLOBAL 2
    LOAD_CONST  2
    LOAD_FAST   0
    LOAD_CONST  3
    BINARY_SUBTRACT
    CALL_FUNCTION   2
    JUMP_ABSOLUTE   fatality


final2:  
    LOAD_GLOBAL 2
    LOAD_CONST  2
    LOAD_FAST   0
    CALL_FUNCTION   2

fatality:
    POP_TOP
    LOAD_CONST          0
    RETURN_VALUE     
END